{
  "name": "تنظيف واجهات وجلي للنظافة العامة",
  "short_name": "تنظيف واجهات وجلي",
  "description": "أفضل شركة تنظيف واجهات ومنازل بالرياض",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4a017",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "images/IMG-20240955-WA00026.jpg", "sizes": "192x192", "type": "image/jpeg"},
    {"src": "images/IMG-20240955-WA00026.jpg", "sizes": "512x512", "type": "image/jpeg"}
  ]
}